# Production Environment Configuration
# PostgreSQL Database Configuration (Direct Connection)
DB_USER=abdulaki_abdulaki
DB_HOST=localhost
DB_PORT=5432
DB_PASS="Alhamdulillaah##91"
DB_NAME=abdulaki_my-portfolio
DB_SSL=false

# Disable SSH Tunnel for production
USE_SSH_TUNNEL=false

# API Port (use what your hosting provider assigns)
PORT=5000

# JWT Secret (IMPORTANT: Change this to a strong random string)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-make-it-very-long-and-random

# Node Environment
NODE_ENV=production